/* App.css */

body, html, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-header {
  display: flex;
  align-items: center;
  padding: 15px 30px;
  background-color: #1f4037;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
}

.app-logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.logo-text {
  font-size: 24px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}

.main-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(120deg, #f5f5f5, #c1f3dc);
}

.app-footer {
  padding: 10px 30px;
  background-color: #1f4037;
  color: #fff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 0;
  width: 100%;
}

.app-footer a {
  color: #99f2c8;
  margin: 0 5px;
  text-decoration: none;
}

.app-footer a:hover {
  text-decoration: underline;
}


