
/* LoginPage.css */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 120px); /* Adjust for header and footer */
    padding: 20px;
    box-sizing: border-box;
}
.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    margin-top: 0; /* Remove any margin offset */
    
  }
  
.login-card {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
  }
  
.form-group label {
    font-weight: 600;
    color: #555;
  }
  
.form-control {
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
  }
  
  .form-control:focus {
    border-color: #99f2c8;
    box-shadow: 0 0 8px rgba(153, 242, 200, 0.5);
  }
  
  .btn-primary {
    background: linear-gradient(120deg, #99f2c8, #1f4037);
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
  }
  
  .btn-primary:hover {
    background: linear-gradient(120deg, #1f4037, #99f2c8);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(31, 64, 55, 0.3);
  }
  
  .text-danger {
    font-size: 14px;
    font-weight: 600;
    color: #d9534f;
  }
  
  a {
    color: #1f4037;
    font-weight: bold;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
    color: #99f2c8;
  }
  





