/* .tasks-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 120px); /* Adjust for header and footer 
    padding: 20px;
    background: linear-gradient(135deg, #1d2f2f, #6db3a1);
}

.tasks-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
}

.tasks-form {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.tasks-form h2 {
    margin-bottom: 20px;
    text-align: center;
}

.tasks-form form input,
.tasks-form form textarea,
.tasks-form form select,
.tasks-form form button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.tasks-form form button {
    background: linear-gradient(90deg, #67a6a6, #005555);
    color: white;
    border: none;
    cursor: pointer;
}

.tasks-list {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.tasks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
}

.task-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.task-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}





.task-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.edit-btn {
    background: #67a6a6;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.edit-btn:hover {
    background: #005555;
}

.delete-btn {
    background: #e74c3c;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.delete-btn:hover {
    background: #c0392b;
}

.empty-state {
    text-align: center;
    color: #333;
}

.empty-state img {
    max-width: 300px;
    margin-bottom: 20px;
} */


/* TasksPage.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #233329, #1a4442);
    color: #333;
}

.tasks-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.tasks-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 1200px;
    background: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.tasks-form {
    width: 40%;
    padding: 20px;
    background-color: #eaeaea;
    border-radius: 10px 0 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tasks-form h2 {
    margin-bottom: 20px;
    color: #333;
}

.tasks-form input,
.tasks-form textarea,
.tasks-form select,
.tasks-form button {
    width: 90%;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
    box-sizing: border-box;
}

.tasks-form input:focus,
.tasks-form textarea:focus,
.tasks-form select:focus {
    border-color: #1a4442;
}

.tasks-form button {
    background: linear-gradient(90deg, #1a4442, #233329);
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.tasks-form button:hover {
    background: linear-gradient(90deg, #233329, #1a4442);
    transform: scale(1.05);
}

.tasks-list {
    width: 60%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.task-list {
    list-style: none;
    padding: 0;
    width: 100%;
}

.task-list li {
    padding: 15px;
    margin: 10px 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.task-list li h3 {
    margin: 0 0 5px;
}

.task-list li p {
    margin: 5px 0;
    font-size: 14px;
}

.task-list li button {
    margin-top: 10px;
    margin-right: 10px;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: #f0f0f0;
    cursor: pointer;
}

.task-list li button:hover {
    background: #e6e6e6;
}

.empty-state {
    text-align: center;
}

.empty-state img {
    max-width: 150px;
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 18px;
    color: #666;
    margin: 0;
}

.error {
    color: red;
    text-align: center;
    margin-top: 10px;
}
/* Edit Task Form Styling */
.edit-task-form {
    background: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.edit-task-form input,
.edit-task-form textarea,
.edit-task-form select,
.edit-task-form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.2s;
}

.edit-task-form input:focus,
.edit-task-form textarea:focus,
.edit-task-form select:focus {
    border-color: #1a4442;
}

.edit-task-form button {
    width: auto;
    margin-right: 10px;
    padding: 8px 15px;
    font-size: 14px;
    border: none;
    background: linear-gradient(90deg, #1a4442, #233329);
    color: rgb(12, 11, 11);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.edit-task-form button:hover {
    background: linear-gradient(90deg, #233329, #1a4442);
    transform: scale(1.05);
}

.edit-task-form button:last-child {
    background: #f44336; /* Cancel button - Red */
    color: rgb(15, 14, 14);
}

.edit-task-form button:last-child:hover {
    background: #d32f2f;
}
